{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@root/*": ["../*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
